[DEFAULT]
experiment_name    = encoderDecoder_v01
generate_new_experiment    = False

[HARDWARE]
device             = gpu
# ["cpu", "gpu"]
seed               = 1
# random seed setting for torch.random operations
n_GPUs             = 1
precision          = full

[DATASET]
train_set_paths    = D:/Image_Datasets/dehaze/OTS/OTS/
test_set_paths     = D:/Image_Datasets/dehaze/RTTS/RTTS/JPEGImages/

normalize = between1-1
validation_size = 0.1
batch_size = 4
input_shape = 256, 256
shuffle_dataset = True


[MODEL]
model = encoderDecoder
type = v01
input_dim = 3
output_dim = 3


[LOSS]
loss = 1*MSE+1*L1

[OPTIMIZATION]
learning_rate      = 1e-3
decay              = 2-6-10-20
decay_factor_gamma = 0.5
optimizer          = SGD
# options: ['ADAM', 'SGD', 'RMSprop']
momentum           = 0.9
# option for SGD
betas              = 0.9, 0.999
# option for ADAM
epsilon            = 1e-8
# option for ADAM
weight_decay       = 0
gclip              = 0
# gradient clip between [-gclip, gclip], 0 means no clipping

