[DEFAULT]
experiment_name    = encoderDecoderResnet_v01-004-rgb
generate_new_experiment    = False

[HARDWARE]
device             = gpu
# ["cpu", "gpu"]
seed               = 1
# random seed setting for torch.random operations
n_GPUs             = 1
precision          = full

[DATASET]
train_set_paths    = D:/Image_Datasets/dehaze/OTS/OTS/
test_set_paths     = D:/Image_Datasets/dehaze/RTTS/RTTS/JPEGImages/
max_dataset_size   = 20000

normalize = between1-1
validation_size = 0.01
batch_size = 4
input_shape = 256, 256
shuffle_dataset = True


[MODEL]
model = encoderDecoder
type = resnetv01
input_dim = 3
output_dim = 3
desired_input_shape_multiplier = 32, 32

[LOSS]
loss = 1*MSE

[OPTIMIZATION]
learning_rate      = 1e-4
decay              = 5-10-20
decay_factor_gamma = 0.5
optimizer          = ADAM
# options: ['ADAM', 'SGD', 'RMSprop']
momentum           = 0.9
# option for SGD
betas              = 0.9, 0.999
# option for ADAM
epsilon            = 1e-8
# option for ADAM
weight_decay       = 0
gclip              = 0
# gradient clip between [-gclip, gclip], 0 means no clipping

[BENCHMARK]
benchmarks = PSNR, MSE

[EXPERIMENT]
log_frequency = 0.01
validate_frequency = 0.6
epoch_num = 50
